{
  "name": "book-converter",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "contracts:generate": "cargo run --manifest-path src-tauri/Cargo.toml --example export_contracts",
    "contracts:check": "cargo run --manifest-path src-tauri/Cargo.toml --example export_contracts -- --check",
    "test": "node scripts/test-frontend.mjs",
    "manga:prepare": "node scripts/prepare-manga-runtime.mjs"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.6.2",
    "vite": "^5.4.8"
  },
  "license": "MIT"
}
